# spring-boot-quickfixj

./: .gitignore  README.adoc  README.md  pom.xml
quickfixj-spring-boot-actuator/: pom.xml
quickfixj-spring-boot-actuator/src/main/java/ch/voulgarakis/spring/boot/actuator/quickfixj/config/: QuickFixJEndpointAutoConfiguration.java
quickfixj-spring-boot-actuator/src/main/java/ch/voulgarakis/spring/boot/actuator/quickfixj/endpoint/: QuickFixJEndpoint.java
quickfixj-spring-boot-actuator/src/main/java/ch/voulgarakis/spring/boot/actuator/quickfixj/health/: QuickFixJHealthIndicator.java
quickfixj-spring-boot-actuator/src/test/java/ch/voulgarakis/spring/boot/actuator/quickfixj/: QuickFixJAutoConfigurationTestConfig.java
quickfixj-spring-boot-actuator/src/test/java/ch/voulgarakis/spring/boot/actuator/quickfixj/config/: QuickFixJAutoConfigurationTestConfig.java  QuickFixJEndpointAutoConfigurationTest.java  QuickFixJNoEndpointAutoConfigurationTest.java
quickfixj-spring-boot-actuator/src/test/java/ch/voulgarakis/spring/boot/actuator/quickfixj/endpoint/: QuickFixJEndpointTest.java
quickfixj-spring-boot-actuator/src/test/java/ch/voulgarakis/spring/boot/actuator/quickfixj/health/: QuickFixJHealthIndicatorTest.java
quickfixj-spring-boot-actuator/src/test/resources/: application.properties  quickfixj.cfg
quickfixj-spring-boot-example/: pom.xml
quickfixj-spring-boot-example/fix-client-example/: Dockerfile  Dockerfile-maven  pom.xml
quickfixj-spring-boot-example/fix-client-example/src/main/java/ch/voulgarakis/fix/example/client/: FixClientContext.java  WebEndpoints.java
quickfixj-spring-boot-example/fix-client-example/src/main/java/ch/voulgarakis/fix/example/client/web/: WebEndpoints.java
quickfixj-spring-boot-example/fix-client-example/src/main/resources/: application.yaml  quickfixj.cfg
quickfixj-spring-boot-example/fix-client-example/src/test/java/ch/voulgarakis/fix/example/client/web/: SessionMock.java  WebEndpointsTest.java  WebEndpointsTestContext.java
quickfixj-spring-boot-example/fix-client-example/src/test/resources/: logback-test.xml
quickfixj-spring-boot-starter/: pom.xml
quickfixj-spring-boot-starter-flux/: pom.xml
quickfixj-spring-boot-starter-flux/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/flux/: NamedReactiveFixSessionImpl.java  ReactiveAbstractFixSession.java  ReactiveFixSession.java  ReactiveFixSessionImpl.java  ReactiveFixSessionMock.java  ReactiveFixSessions.java  TEstAPP.java
quickfixj-spring-boot-starter-flux/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/flux/: ReactiveFixSessionMock.java  ReactiveFixSessionTest.java  ReactiveFixSessionTestContext.java  ReactiveFixSessionsTest.java  ReactiveFixSessionsTestContext.java  ReactiveTestFixSession.java
quickfixj-spring-boot-starter-flux/src/test/resources/: fixSessionTest.properties  quickfixj.cfg
quickfixj-spring-boot-starter/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/: EnableQuickFixJ.java  FixSessionInterface.java  FixSessionMapping.java
quickfixj-spring-boot-starter/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/authentication/: AuthenticationService.java  SessionSettingsAuthenticationService.java
quickfixj-spring-boot-starter/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/autoconfigure/: ForceResolutionOfFixSessionsFirst.java  QuickFixJAutoConfiguration.java  QuickFixJAutoConfigurationConditional.java  QuickFixJBootProperties.java  QuickFixJConnectionAutoConfiguration.java  QuickFixJSessionAutoConfiguration.java  QuickFixJSessionSettingsAutoConfiguration.java  QuickfixJSessionsAutoConfiguration.java
quickfixj-spring-boot-starter/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/exception/: QuickFixJException.java  QuickFixJSettingsNotFoundException.java  RejectException.java  SessionDroppedException.java  SessionException.java
quickfixj-spring-boot-starter/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/session/: AbstractFixSession.java  DefaultFixSession.java  DynamicFixSessionBeanRegistration.java  FixConnectionType.java  FixSession.java  FixSessionManager.java  FixSessionSettings.java  FixSessionUtils.java  FixSessions.java  InternalFixSessions.java  MessageSink.java
quickfixj-spring-boot-starter/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/: EmptyContext.java
quickfixj-spring-boot-starter/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/authentication/: SessionSettingsAuthenticationServiceTest.java
quickfixj-spring-boot-starter/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/autoconfigure/: QuickFixJAutoConfigurationTest.java  QuickFixJAutoConfigurationTestConfig.java  QuickfixjApplicationTest.java
quickfixj-spring-boot-starter/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/connection/: FixConnectionTest.java  FixSessionSettingsTest.java
quickfixj-spring-boot-starter/src/test/java/ch/voulgarakis/spring/boot/starter/quickfixj/session/: AbstractFixSessionTest.java  EmptyContext.java  FixSessionManagerAuthenticationTest.java  FixSessionManagerTest.java  FixSessionSettingsSpringTest.java  FixSessionSettingsTest.java  FixSessionTest.java  FixSessionTestContext.java  FixSessionsTest.java
quickfixj-spring-boot-starter/src/test/resources/: fixSessionTest.properties  quickfixj-with-credentials.cfg  quickfixj-with-placeholders.cfg  quickfixj.cfg
quickfixj-spring-boot-test/: pom.xml
quickfixj-spring-boot-test/src/main/java/ch/voulgarakis/spring/boot/starter/test/: FixMessageBuilder.java  FixMessageComparator.java
spring-boot-actuator-quickfixj/: pom.xml
spring-boot-starter-quickfixj/: pom.xml
spring-boot-starter-quickfixj-flux/: pom.xml
spring-boot-starter-quickfixj/src/main/java/ch/voulgarakis/spring/boot/starter/quickfixj/: EnableQuickFixJ.java  FixSessionInterface.java  FixSessionMapping.java
spring-boot-starter-quickfixj/src/test/resources/: quickfixj.cfg
voulgarakis-commons/: pom.xml
voulgarakis-commons/src/main/java/ch/voulgarakis/commons/: Log4jCapture.java  LogContext.java  LogbackCapture.java
(+91 files in other folders)
