<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Georgios Voulgarakis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
        <relativePath/>
    </parent>

    <prerequisites>
        <maven>3.6</maven>
    </prerequisites>

    <groupId>ch.voulgarakis</groupId>
    <artifactId>spring-boot-quickfixj</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>QuickfixJ integration in Spring-Boot</description>

    <modules>
        <module>voulgarakis-commons</module>
        <module>spring-boot-starter-quickfixj</module>
        <module>spring-boot-actuator-quickfixj</module>
        <module>spring-boot-starter-quickfixj-flux</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <!-- project -->
        <java.version>1.8</java.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>

        <!--//////////////-->
        <!-- Dependencies -->
        <!--//////////////-->
        <quickfixj.version>2.1.1</quickfixj.version>
        <awaitility.version>3.1.6</awaitility.version>

        <!--//////////////-->
        <!-- Test Dependencies -->
        <!--//////////////-->
        <testng.version>6.10</testng.version>
    </properties>

    <profiles>
        <profile>
            <id>ci-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <deployAtEnd>true</deployAtEnd>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>read-current-version</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>newRevision</name>
                            <value>${project.version}</value>
                            <regex>-SNAPSHOT</regex>
                            <failIfNoMatch>false</failIfNoMatch>
                            <fileSet/>
                            <source/>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-new-version</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>set-property</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <property>revision</property>
                            <newVersion>${newRevision}</newVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tag>REL_v${project.version}</tag>
                            <message>prepare release REL_v${project.version}</message>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-next</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skipTests>true</skipTests>
                <deployAtEnd>true</deployAtEnd>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-release-version</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>set-property</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <property>revision</property>
                            <newVersion>
                                ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}-SNAPSHOT
                            </newVersion>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <message>prepare for next development iteration v${revision}</message>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- QuickfixJ -->
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-messages-all</artifactId>
                <version>${quickfixj.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <!--Modules-->
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>voulgarakis-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>spring-boot-starter-quickfixj</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>spring-boot-starter-quickfixj</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the test-jars of all dpne modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                            <goal>help</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>