<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ch.voulgarakis</groupId>
    <artifactId>quickfixj-spring-boot</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>pom</packaging>
    <description>QuickfixJ integration in Spring-Boot</description>

    <modules>
        <module>voulgarakis-commons</module>
        <module>quickfixj-spring-boot-starter</module>
        <module>quickfixj-spring-boot-actuator</module>
        <module>quickfixj-spring-boot-starter-flux</module>
        <module>quickfixj-spring-boot-example</module>
    </modules>

    <properties>
        <revision>1.0</revision>
        <changelist>-SNAPSHOT</changelist>

        <!-- project -->
        <java.version>1.8</java.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>

        <!--//////////////-->
        <!-- Dependencies -->
        <!--//////////////-->
        <quickfixj.version>2.1.1</quickfixj.version>
        <awaitility.version>3.1.6</awaitility.version>

        <!--/////////-->
        <!-- Plugins -->
        <!--/////////-->
        <dockerfile-maven-plugin.version>1.4.13</dockerfile-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>ci-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <changelist>.RELEASE</changelist>
                <skipTests>true</skipTests>
                <deployAtEnd>true</deployAtEnd>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>commit</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tag>REL_v${project.version}</tag>
                            <message>prepare release REL_v${project.version}</message>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- QuickfixJ -->
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-messages-all</artifactId>
                <version>${quickfixj.version}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>

            <!--Modules-->
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>voulgarakis-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter-flux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter-flux</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- pom flatterer needed for CI -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the test-jars of all dpne modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                            <goal>help</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- We can create a docker build, tag and push the images -->
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${dockerfile-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>tag-latest</id>
                            <goals>
                                <goal>build</goal>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <tag>latest</tag>
                            </configuration>
                        </execution>
                        <execution>
                            <id>tag-version</id>
                            <goals>
                                <goal>build</goal>
                                <goal>tag</goal>
                                <goal>push</goal>
                            </goals>
                            <configuration>
                                <tag>${project.version}</tag>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <repository>registry.hub.docker.com/[username]/${project.artifactId}</repository>
                        <tag>${project.version}</tag>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>