<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>ch.voulgarakis</groupId>
    <artifactId>quickfixj-spring-boot</artifactId>
    <version>${revision}${changelist}</version>
    <name>Spring Boot Starter Quickfixj Parent</name>
    <description>QuickfixJ integration in Spring-Boot</description>
    <url>https://github.com/gevoulga/spring-boot-quickfixj</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/gevoulga/spring-boot-quickfixj/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Georgios Voulgarakis</name>
            <email>mail@voulgarakis.ch</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/gevoulga/spring-boot-quickfixj</url>
        <connection>scm:git:git@github.com:gevoulga/spring-boot-quickfixj.git</connection>
        <developerConnection>scm:git:git@github.com:gevoulga/spring-boot-quickfixj.git</developerConnection>
    </scm>
    <organization>
        <name>ch.voulgarakis</name>
        <url>https://voulgarakis.ch</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gevoulga/spring-boot-quickfixj/issues</url>
    </issueManagement>

    <packaging>pom</packaging>
    <modules>
        <module>quickfixj-spring-boot-starter</module>
        <module>quickfixj-spring-boot-actuator</module>
        <module>quickfixj-spring-boot-starter-flux</module>
        <module>quickfixj-spring-boot-test</module>
    </modules>

    <properties>
        <revision>1.0.1</revision>
        <changelist>-SNAPSHOT</changelist>

        <!-- project -->
        <java.version>1.8</java.version>
        <maven.javadoc.skip>false</maven.javadoc.skip>

        <!--//////////////-->
        <!-- Dependencies -->
        <!--//////////////-->
        <quickfixj.version>2.1.1</quickfixj.version>
        <awaitility.version>3.1.6</awaitility.version>
        <mockito.version>3.6.0</mockito.version>

        <!--/////////-->
        <!-- Plugins -->
        <!--/////////-->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <!-- To release:
    mvn clean deploy -Prelease -Dgpg.passphrase=yourpassphrase
     -->
    <profiles>
        <!-- GPG sign the artifacts to be deployed to maven central -->
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <changelist>.RELEASE</changelist>
                <skipTests>true</skipTests>
                <deployAtEnd>true</deployAtEnd>
            </properties>
            <build>
                <plugins>
                    <!-- Sign the artifacts using GPG, so they can be deployed to maven central -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Tag the release version in git -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>git-tag</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tag>REL_v${project.version}</tag>
                        </configuration>
                    </plugin>
                    <!-- Staging release:
                        mvn clean deploy -Prelease
                        mvn nexus-staging:release -Prelease
                        mvn nexus-staging:drop -Prelease
                        https://oss.sonatype.org/#stagingRepositories
                    -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <!-- Setting this to true will stage and release at one -->
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- QuickfixJ -->
            <dependency>
                <groupId>org.quickfixj</groupId>
                <artifactId>quickfixj-messages-all</artifactId>
                <version>${quickfixj.version}</version>
            </dependency>

            <!--Modules-->
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-starter-flux</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-actuator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>ch.voulgarakis</groupId>
                <artifactId>quickfixj-spring-boot-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- pom flatterer needed for CI -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the test-jars of all dpne modules -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                            <goal>help</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Attach source code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Build the javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>
</project>