<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Georgios Voulgarakis
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.voulgarakis</groupId>
        <artifactId>quickfixj-spring-boot-example</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>fix-client-example</artifactId>
    <description>A Spring Boot QuickFixJ Client with REST endpoints</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.voulgarakis</groupId>
            <artifactId>quickfixj-spring-boot-starter-flux</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.voulgarakis</groupId>
            <artifactId>quickfixj-spring-boot-actuator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>