[DEFAULT]
#Connection type
ConnectionType=acceptor

#FIX Connection config
BeginString=FIX.4.3
ReconnectInterval=30
LogonTimeout=29
HeartBtInt=30

#FIX time config
Timezone=GMT
StartDay=Saturday
EndDay=Friday
StartTime=01:00:00
EndTime=23:00:00

#Data Dictionary
UseDataDictionary=Y
DataDictionary=${quickfixj.dictionary}
ValidateFieldsOutOfOrder=N
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
ValidateUnorderedGroupFields=N
ValidateIncomingMessage=N
AllowUnknownMsgFields=Y
RejectInvalidMessage=N

#SLF4J
SLF4JLogEventCategory=quickfix.events
SLF4JLogErrorEventCategory=quickfix.errors
SLF4JLogIncomingMessageCategory=quickfix.incoming
SLF4JLogOutgoingMessageCategory=quickfix.outgoing

#Auth details
Username=user
Password=pass

#Host/Port connection details
SocketAcceptPort=9091

[SESSION]
SessionName=TEST
SenderCompID=FIX_CLIENT_COMPID
TargetCompID=FIX_SERVER_COMPID

[SESSION]
SessionName=TEST2
SenderCompID=FIX_CLIENT_COMPID2
TargetCompID=FIX_SERVER_COMPID2