<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-quickfixj</artifactId>
        <groupId>ch.voulgarakis</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-boot-starter-quickfixj-flux</artifactId>
    <description>Spring Boot Starter for Reactive QuickFixJ</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Flux -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

        <!-- Module dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>spring-boot-starter-quickfixj</artifactId>
        </dependency>
    </dependencies>

</project>